{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import pandas as pd\n",
    "# from pandas_datareader import data as pdr\n",
    "import pymysql.cursors\n",
    "import yfinance as yf\n",
    "yf.pdr_override()\n",
    "conn = pymysql.connect(host='localhost', \n",
    "                       user='root', \n",
    "                       db='stock_prices', \n",
    "                      password='')\n",
    "cursor = conn.cursor()\n",
    "import requests\n",
    "import yfinance as yf\n",
    "import time\n",
    "from random import choice"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Tables_in_stock_prices</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>daily_price</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>data_vendor</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>exchange</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>security</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Tables_in_stock_prices\n",
       "0            daily_price\n",
       "1            data_vendor\n",
       "2               exchange\n",
       "3               security"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql = \"SHOW tables\"\n",
    "pd.read_sql(sql, con=conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# download from https://old.nasdaq.com/screening/company-list.aspx\n",
    "nyse = pd.read_csv('./Data/NYSE.csv')\n",
    "nasdaq = pd.read_csv('./Data/NASDAQ.csv')\n",
    "# drop this column, no info column\n",
    "nasdaq.drop(['Unnamed: 8', 'LastSale', 'MarketCap', 'IPOyear', 'Summary Quote'], axis=1,inplace=True)\n",
    "nyse.drop(['Unnamed: 8', 'LastSale', 'MarketCap', 'IPOyear', 'Summary Quote'], axis=1,inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # populating exchange table\n",
    "# cursor.execute(\"\"\"INSERT INTO exchange (name, currency)\n",
    "#                 VALUES ('NYSE', 'USD')\"\"\")\n",
    "# conn.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "# assign exchange_id of nyse as 1\n",
    "nyse['exchange_id'] = 1\n",
    "# change the order of column for better presentatino in sql\n",
    "nyse = nyse[['exchange_id', 'Symbol', 'Name', 'Sector', 'industry']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Field</th>\n",
       "      <th>Type</th>\n",
       "      <th>Null</th>\n",
       "      <th>Key</th>\n",
       "      <th>Default</th>\n",
       "      <th>Extra</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>id</td>\n",
       "      <td>int(11)</td>\n",
       "      <td>NO</td>\n",
       "      <td>PRI</td>\n",
       "      <td>None</td>\n",
       "      <td>auto_increment</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>exchange_id</td>\n",
       "      <td>int(11)</td>\n",
       "      <td>NO</td>\n",
       "      <td>MUL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ticker</td>\n",
       "      <td>varchar(10)</td>\n",
       "      <td>NO</td>\n",
       "      <td>MUL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>name</td>\n",
       "      <td>varchar(100)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>sector</td>\n",
       "      <td>varchar(100)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>industry</td>\n",
       "      <td>varchar(100)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>created_date</td>\n",
       "      <td>datetime</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>current_timestamp()</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>last_updated</td>\n",
       "      <td>datetime</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>current_timestamp()</td>\n",
       "      <td>on update current_timestamp()</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Field          Type Null  Key              Default  \\\n",
       "0            id       int(11)   NO  PRI                 None   \n",
       "1   exchange_id       int(11)   NO  MUL                 None   \n",
       "2        ticker   varchar(10)   NO  MUL                 None   \n",
       "3          name  varchar(100)  YES                      None   \n",
       "4        sector  varchar(100)  YES                      None   \n",
       "5      industry  varchar(100)  YES                      None   \n",
       "6  created_date      datetime  YES       current_timestamp()   \n",
       "7  last_updated      datetime  YES       current_timestamp()   \n",
       "\n",
       "                           Extra  \n",
       "0                 auto_increment  \n",
       "1                                 \n",
       "2                                 \n",
       "3                                 \n",
       "4                                 \n",
       "5                                 \n",
       "6                                 \n",
       "7  on update current_timestamp()  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql = \"DESCRIBE security\"\n",
    "pd.read_sql(sql, con=conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "exchange_id       0\n",
       "Symbol            0\n",
       "Name              0\n",
       "Sector         1014\n",
       "industry       1014\n",
       "dtype: int64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# there are null values could cause sql writing issue\n",
    "nyse.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jonzhao/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, \"Data truncated for column 'ticker' at row 1\")\n",
      "  result = self._query(query)\n"
     ]
    }
   ],
   "source": [
    "# # populating tickers data\n",
    "# for i in nyse.itertuples(index=False):\n",
    "\n",
    "#     try:\n",
    "#         cursor.execute(\"\"\"INSERT INTO security (exchange_id, ticker, name, sector, industry) VALUES (%s, %s, %s, %s, %s)\"\"\"\n",
    "#                        , i)\n",
    "#     except:\n",
    "# #         print(i)\n",
    "#         #there are many nulls in sector and industry column\n",
    "#         cursor.execute(\"\"\"INSERT INTO security (exchange_id, ticker, name) VALUES (%s, %s, %s)\"\"\", i[:3])\n",
    "# conn.commit()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNT(*)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>3093</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   COUNT(*)\n",
       "0      3093"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql = \"\"\"SELECT COUNT(*) FROM security\"\"\"\n",
    "pd.read_sql(sql, con=conn).head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Getting Price Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get ticker list\n",
    "tickers = pd.read_sql(\"\"\"SELECT ticker, id FROM security\"\"\", con=conn)\n",
    "ticker_list = tickers['ticker'].to_list()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  100 of 100 completed\n",
      "\n",
      "24 Failed downloads:\n",
      "- AHT-H: No data found, symbol may be delisted\n",
      "- AGO-F: No data found, symbol may be delisted\n",
      "- AEL-A: No data found, symbol may be delisted\n",
      "- AGO-B: No data found, symbol may be delisted\n",
      "- AHT-D: No data found, symbol may be delisted\n",
      "- ABR-A: No data found, symbol may be delisted\n",
      "- AHT-I: No data found, symbol may be delisted\n",
      "- AGM.A: No data found, symbol may be delisted\n",
      "- AGM-D: No data found, symbol may be delisted\n",
      "- AGO-E: No data found, symbol may be delisted\n",
      "- ACEL.WS: No data found, symbol may be delisted\n",
      "- AHL-E: No data found, symbol may be delisted\n",
      "- ABR-C: No data found, symbol may be delisted\n",
      "- AIG.WS: No data found, symbol may be delisted\n",
      "- AHL-D: No data found, symbol may be delisted\n",
      "- AIG-A: No data found, symbol may be delisted\n",
      "- AHT-G: No data found, symbol may be delisted\n",
      "- AGM-C: No data found, symbol may be delisted\n",
      "- AHL-C: No data found, symbol may be delisted\n",
      "- ABR-B: No data found, symbol may be delisted\n",
      "- AHH-A: No data found, symbol may be delisted\n",
      "- AHT-F: No data found, symbol may be delisted\n",
      "- AFGB: No data found for this date range, symbol may be delisted\n",
      "- AEP-B: No data found, symbol may be delisted\n",
      "~~~~2nd chunck~~~~\n",
      "[*********************100%***********************]  200 of 200 completed\n",
      "\n",
      "44 Failed downloads:\n",
      "- ALUS.U: No data found, symbol may be delisted\n",
      "- AMH-G: No data found, symbol may be delisted\n",
      "- BAC-B: No data found, symbol may be delisted\n",
      "- BAC-M: No data found, symbol may be delisted\n",
      "- ASB-C: No data found, symbol may be delisted\n",
      "- AMH-E: No data found, symbol may be delisted\n",
      "- ALLY-A: No data found, symbol may be delisted\n",
      "- ATH-A: No data found, symbol may be delisted\n",
      "- ALP-Q: No data found, symbol may be delisted\n",
      "- ALL-B: No data found, symbol may be delisted\n",
      "- BAC-N: No data found, symbol may be delisted\n",
      "- ALL-I: No data found, symbol may be delisted\n",
      "- ASB-E: No data found, symbol may be delisted\n",
      "- ALUS.WS: No data found, symbol may be delisted\n",
      "- AMH-H: No data found, symbol may be delisted\n",
      "- ATH-B: No data found, symbol may be delisted\n",
      "- ANH-A: No data found, symbol may be delisted\n",
      "- ARR-B.CL: No data found, symbol may be delisted\n",
      "- AXS-E: No data found, symbol may be delisted\n",
      "- AMBC.WS: No data found, symbol may be delisted\n",
      "- AKO.A: No data found, symbol may be delisted\n",
      "- AKO.B: No data found, symbol may be delisted\n",
      "- APO-B: No data found, symbol may be delisted\n",
      "- AL-A: No data found, symbol may be delisted\n",
      "- ALL-G: No data found, symbol may be delisted\n",
      "- ALL-H: No data found, symbol may be delisted\n",
      "- AMH-F: No data found, symbol may be delisted\n",
      "- ASB-D: No data found, symbol may be delisted\n",
      "- AI-C: No data found, symbol may be delisted\n",
      "- AVTR-A: No data found, symbol may be delisted\n",
      "- ANH-C: No data found, symbol may be delisted\n",
      "- BANC-D: No data found, symbol may be delisted\n",
      "- ANH-B: No data found, symbol may be delisted\n",
      "- ARR-C: No data found, symbol may be delisted\n",
      "- APO-A: No data found, symbol may be delisted\n",
      "- BAC-E: No data found, symbol may be delisted\n",
      "- BAC-C: No data found, symbol may be delisted\n",
      "- BAC-K: No data found, symbol may be delisted\n",
      "- BANC-E: No data found, symbol may be delisted\n",
      "- BAC-L: No data found, symbol may be delisted\n",
      "- AI-B: No data found, symbol may be delisted\n",
      "- BAC-A: No data found, symbol may be delisted\n",
      "- ARES-A: No data found, symbol may be delisted\n",
      "- AMH-D: No data found, symbol may be delisted\n",
      "~~~~3rd chunck~~~~\n",
      "[**********************77%************           ]  230 of 300 completed"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-125:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AMH-E?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AMH-E?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[**********************78%************           ]  235 of 300 completed"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-151:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AWR?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AWR?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-158:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AIZP?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AIZP?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-174:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/APTV?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/APTV?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-196:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AYI?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AYI?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-213:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ARMK?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ARMK?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-221:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ARR-C?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ARR-C?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-239:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ASA?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/ASA?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-293:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AMN?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AMN?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "Exception in thread Thread-302:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 485, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1934, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1663, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (54, 'ECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\", line 394, in connect\n",
      "    ssl_context=context,\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/ssl_.py\", line 370, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 491, in wrap_socket\n",
      "    raise ssl.SSLError(\"bad handshake: %r\" % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(54, 'ECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AMPY?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/multitasking/__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 167, in _download_one_threaded\n",
      "    actions, period, interval, prepost, proxy, rounding)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/multi.py\", line 182, in _download_one\n",
      "    rounding=rounding, many=True)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/yfinance/base.py\", line 150, in history\n",
      "    data = _requests.get(url=url, params=params, proxies=proxy)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/jonzhao/anaconda3/lib/python3.6/site-packages/requests/adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query1.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/AMPY?period1=883630800&period2=1581656400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLError(\"bad handshake: SysCallError(54, 'ECONNRESET')\",),))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  300 of 300 completed\n",
      "\n",
      "53 Failed downloads:\n",
      "- CCH.U: No data found, symbol may be delisted\n",
      "- CCH.WS: No data found, symbol may be delisted\n",
      "- CBL-E: No data found, symbol may be delisted\n",
      "- CIM-A: No data found, symbol may be delisted\n",
      "- BK-C: No data found, symbol may be delisted\n",
      "- BXS-A: No data found, symbol may be delisted\n",
      "- CIT-B: No data found, symbol may be delisted\n",
      "- CAI-B: No data found, symbol may be delisted\n",
      "- CBO: No data found, symbol may be delisted\n",
      "- BML-G: No data found, symbol may be delisted\n",
      "- CHMI-A: No data found, symbol may be delisted\n",
      "- CBB-B: No data found, symbol may be delisted\n",
      "- BML-H: No data found, symbol may be delisted\n",
      "- CIO-A: No data found, symbol may be delisted\n",
      "- BML-L: No data found, symbol may be delisted\n",
      "- BRK.A: No data found, symbol may be delisted\n",
      "- CDR-C: No data found, symbol may be delisted\n",
      "- CHMI-B: No data found, symbol may be delisted\n",
      "- CHK-D: No data found, symbol may be delisted\n",
      "- BF.A: No data found, symbol may be delisted\n",
      "- CBL-D: No data found, symbol may be delisted\n",
      "- BRPM.WS: No data found, symbol may be delisted\n",
      "- BFS-D: No data found, symbol may be delisted\n",
      "- BMY~: No data found, symbol may be delisted\n",
      "- BML-J: No data found, symbol may be delisted\n",
      "- BC-C: No data found, symbol may be delisted\n",
      "- CCX.U: No data found, symbol may be delisted\n",
      "- BXP-B: No data found, symbol may be delisted\n",
      "- CCX.WS: No data found, symbol may be delisted\n",
      "- CIM-C: No data found, symbol may be delisted\n",
      "- BIO.B: No data found for this date range, symbol may be delisted\n",
      "- BHR-D: No data found, symbol may be delisted\n",
      "- BHR-B: No data found, symbol may be delisted\n",
      "- CCI-A: No data found, symbol may be delisted\n",
      "- CIG.C: No data found, symbol may be delisted\n",
      "- BRK.B: No data found, symbol may be delisted\n",
      "- CEQP-: No data found, symbol may be delisted\n",
      "- BF.B: No data found for this date range, symbol may be delisted\n",
      "- CCAC.U: No data found, symbol may be delisted\n",
      "- CIM-B: No data found, symbol may be delisted\n",
      "- CFR-A: No data found, symbol may be delisted\n",
      "- BH.A: No data found, symbol may be delisted\n",
      "- BC-A: No data found, symbol may be delisted\n",
      "- CAI-A: No data found, symbol may be delisted\n",
      "- CFG-D: No data found, symbol may be delisted\n",
      "- CFG-E: No data found, symbol may be delisted\n",
      "- BC-B: No data found, symbol may be delisted\n",
      "- BFS-E: No data found, symbol may be delisted\n",
      "- BRPM.U: No data found, symbol may be delisted\n",
      "- CIM-D: No data found, symbol may be delisted\n",
      "- CDR-B: No data found, symbol may be delisted\n",
      "- CBX: No data found, symbol may be delisted\n",
      "- CELG~: No data found, symbol may be delisted\n",
      "~~~~4th chunck~~~~\n",
      "[*********************100%***********************]  400 of 400 completed\n",
      "\n",
      "71 Failed downloads:\n",
      "- CTA-A: No data found, symbol may be delisted\n",
      "- CLNY-H: No data found, symbol may be delisted\n",
      "- DTLA-: No data found, symbol may be delisted\n",
      "- DX-B: No data found, symbol may be delisted\n",
      "- DLR-K: No data found, symbol may be delisted\n",
      "- DSX-B: No data found, symbol may be delisted\n",
      "- EPR-G: No data found, symbol may be delisted\n",
      "- DHR-A: No data found, symbol may be delisted\n",
      "- EP-C: No data found, symbol may be delisted\n",
      "- CORR-A: No data found, symbol may be delisted\n",
      "- COF-P.CL: No data found, symbol may be delisted\n",
      "- CODI-B: No data found, symbol may be delisted\n",
      "- CNP-B: No data found, symbol may be delisted\n",
      "- CRD.B: No data found, symbol may be delisted\n",
      "- CMRE-C: No data found, symbol may be delisted\n",
      "- CWEN.A: No data found, symbol may be delisted\n",
      "- CMRE-E: No data found, symbol may be delisted\n",
      "- EBR.B: No data found, symbol may be delisted\n",
      "- DS-D: No data found, symbol may be delisted\n",
      "- EQH-A: No data found, symbol may be delisted\n",
      "- CTEST.S: No data found, symbol may be delisted\n",
      "- CMO-E: No data found, symbol may be delisted\n",
      "- CUBI-C: No data found, symbol may be delisted\n",
      "- COF-J: No data found, symbol may be delisted\n",
      "- EQC-D: No data found, symbol may be delisted\n",
      "- DLR-L: No data found, symbol may be delisted\n",
      "- EFC-A: No data found, symbol may be delisted\n",
      "- CUBI-D: No data found, symbol may be delisted\n",
      "- CMRE-B: No data found, symbol may be delisted\n",
      "- C-N: No data found, symbol may be delisted\n",
      "- CMS-B: No data found, symbol may be delisted\n",
      "- CUBI-E: No data found, symbol may be delisted\n",
      "- CLNY-G: No data found, symbol may be delisted\n",
      "- DLNG-B: No data found, symbol may be delisted\n",
      "- DUK-A: No data found, symbol may be delisted\n",
      "- DLR-G: No data found, symbol may be delisted\n",
      "- C-J: No data found, symbol may be delisted\n",
      "- DLR-I: No data found, symbol may be delisted\n",
      "- EPR-E: No data found, symbol may be delisted\n",
      "- CODI-A: No data found, symbol may be delisted\n",
      "- DLNG-A: No data found, symbol may be delisted\n",
      "- CTA-B: No data found, symbol may be delisted\n",
      "- CRD.A: No data found, symbol may be delisted\n",
      "- CMRE-D: No data found, symbol may be delisted\n",
      "- DLR-J: No data found, symbol may be delisted\n",
      "- DS-B: No data found, symbol may be delisted\n",
      "- CLNY-I: No data found, symbol may be delisted\n",
      "- ECOM      : No data found, symbol may be delisted\n",
      "- CUBI-F: No data found, symbol may be delisted\n",
      "- COF-I: No data found, symbol may be delisted\n",
      "- CTEST.V: No data found, symbol may be delisted\n",
      "- CTEST.L: No data found, symbol may be delisted\n",
      "- CTEST: No data found, symbol may be delisted\n",
      "- EPR-C: No data found, symbol may be delisted\n",
      "- C-K: No data found, symbol may be delisted\n",
      "- CLNY-J: No data found, symbol may be delisted\n",
      "- CTT       : No data found, symbol may be delisted\n",
      "- ENR-A: No data found, symbol may be delisted\n",
      "- CODI-C: No data found, symbol may be delisted\n",
      "- COF-G: No data found, symbol may be delisted\n",
      "- COF-F: No data found, symbol may be delisted\n",
      "- DLR-C: No data found, symbol may be delisted\n",
      "- COF-H: No data found, symbol may be delisted\n",
      "- CTEST.G: No data found, symbol may be delisted\n",
      "- CTEST.E: No data found, symbol may be delisted\n",
      "- ECC       : No data found, symbol may be delisted\n",
      "- DS-C: No data found, symbol may be delisted\n",
      "- C-S: No data found, symbol may be delisted\n",
      "- CTEST.O: No data found, symbol may be delisted\n",
      "- DCP-B: No data found, symbol may be delisted\n",
      "- DCP-C: No data found, symbol may be delisted\n",
      "~~~~5th chunck~~~~\n",
      "[*********************100%***********************]  300 of 300 completed\n",
      "\n",
      "68 Failed downloads:\n",
      "- GS-N: No data found, symbol may be delisted\n",
      "- GLEO.WS: No data found, symbol may be delisted\n",
      "- GTN.A: No data found, symbol may be delisted\n",
      "- FTAI-A: No data found, symbol may be delisted\n",
      "- GGT-G: No data found, symbol may be delisted\n",
      "- GNT-A: No data found, symbol may be delisted\n",
      "- GDV-G: No data found, symbol may be delisted\n",
      "- GS-D: No data found, symbol may be delisted\n",
      "- GS-K: No data found, symbol may be delisted\n",
      "- GNE-A: No data found, symbol may be delisted\n",
      "- FRC-J: No data found, symbol may be delisted\n",
      "- FEI       : No data found, symbol may be delisted\n",
      "- GS-J: No data found, symbol may be delisted\n",
      "- GMRE-A: No data found, symbol may be delisted\n",
      "- F-B: No data found, symbol may be delisted\n",
      "- FPAC.WS: No data found, symbol may be delisted\n",
      "- FRC-F: No data found, symbol may be delisted\n",
      "- GAM-B: No data found, symbol may be delisted\n",
      "- FRT-C: No data found, symbol may be delisted\n",
      "- GDL-C: No data found, symbol may be delisted\n",
      "- GLOP-C: No data found, symbol may be delisted\n",
      "- GUT-A: No data found, symbol may be delisted\n",
      "- ETP-C: No data found, symbol may be delisted\n",
      "- GLOP-A: No data found, symbol may be delisted\n",
      "- GEF.B: No data found for this date range, symbol may be delisted\n",
      "- FHN-A: No data found, symbol may be delisted\n",
      "- GAB-J: No data found, symbol may be delisted\n",
      "- FRC-H: No data found, symbol may be delisted\n",
      "- FTAI-B: No data found, symbol may be delisted\n",
      "- GNL-A: No data found, symbol may be delisted\n",
      "- GUT-C: No data found, symbol may be delisted\n",
      "- ETI-: No data found, symbol may be delisted\n",
      "- FPAC.U: No data found, symbol may be delisted\n",
      "- FPI-B: No data found, symbol may be delisted\n",
      "- ETX       : No data found, symbol may be delisted\n",
      "- GS-A: No data found, symbol may be delisted\n",
      "- FNB-E: No data found, symbol may be delisted\n",
      "- GS-C: No data found, symbol may be delisted\n",
      "- GAB-G: No data found, symbol may be delisted\n",
      "- GL-C: No data found, symbol may be delisted\n",
      "- GRAF.U: No data found, symbol may be delisted\n",
      "- ETP-E: No data found, symbol may be delisted\n",
      "- GRAF.WS: No data found, symbol may be delisted\n",
      "- GDV-H: No data found, symbol may be delisted\n",
      "- GIX.U: No data found, symbol may be delisted\n",
      "- GNL-B: No data found, symbol may be delisted\n",
      "- GLOG-A: No data found, symbol may be delisted\n",
      "- GEN       : No data found, symbol may be delisted\n",
      "- GRX-B: No data found, symbol may be delisted\n",
      "- GAB-K: No data found, symbol may be delisted\n",
      "- FG.WS: No data found, symbol may be delisted\n",
      "- GRX-A: No data found, symbol may be delisted\n",
      "- GIX.WS: No data found, symbol may be delisted\n",
      "- GSL-B: No data found, symbol may be delisted\n",
      "- FTV-A: No data found, symbol may be delisted\n",
      "- ETP-D: No data found, symbol may be delisted\n",
      "- GLP-A: No data found, symbol may be delisted\n",
      "- GRP.U: No data found, symbol may be delisted\n",
      "- FRC-I: No data found, symbol may be delisted\n",
      "- GIX~: No data found, symbol may be delisted\n",
      "- GLEO.U: No data found, symbol may be delisted\n",
      "- F-C: No data found, symbol may be delisted\n",
      "- GDV-A: No data found, symbol may be delisted\n",
      "- GGT-E: No data found, symbol may be delisted\n",
      "- GLOP-B: No data found, symbol may be delisted\n",
      "- GGZ-A: No data found, symbol may be delisted\n",
      "- GAB-H: No data found, symbol may be delisted\n",
      "- FRC-G: No data found, symbol may be delisted\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "~~~~6th chunck~~~~\n",
      "[*********************100%***********************]  300 of 300 completed\n",
      "\n",
      "38 Failed downloads:\n",
      "- INSW-A: No data found, symbol may be delisted\n",
      "- KIM-L: No data found, symbol may be delisted\n",
      "- JCAP-B: No data found, symbol may be delisted\n",
      "- JIH.U: No data found, symbol may be delisted\n",
      "- IIPR-A: No data found, symbol may be delisted\n",
      "- HSBC-A: No data found, symbol may be delisted\n",
      "- KIM-M: No data found, symbol may be delisted\n",
      "- IVR-A: No data found, symbol may be delisted\n",
      "- KKR-A: No data found, symbol may be delisted\n",
      "- JPM-C: No data found, symbol may be delisted\n",
      "- HL-B: No data found, symbol may be delisted\n",
      "- HEI.A: No data found, symbol may be delisted\n",
      "- JPM-F.CL: No data found, symbol may be delisted\n",
      "- JPM-H: No data found, symbol may be delisted\n",
      "- KEY-K: No data found, symbol may be delisted\n",
      "- INN-E: No data found, symbol may be delisted\n",
      "- HIG-G: No data found, symbol may be delisted\n",
      "- IPV.U: No data found, symbol may be delisted\n",
      "- INN-D: No data found, symbol may be delisted\n",
      "- IVR-C: No data found, symbol may be delisted\n",
      "- HT-D: No data found, symbol may be delisted\n",
      "- KEY-J: No data found, symbol may be delisted\n",
      "- KKR-B: No data found, symbol may be delisted\n",
      "- JE-A: No data found, symbol may be delisted\n",
      "- HT-C: No data found, symbol may be delisted\n",
      "- HMLP-A: No data found, symbol may be delisted\n",
      "- JPM-D: No data found, symbol may be delisted\n",
      "- HVT.A: No data found, symbol may be delisted\n",
      "- HFRO-A: No data found, symbol may be delisted\n",
      "- JPM-J: No data found, symbol may be delisted\n",
      "- IRET-C: No data found, symbol may be delisted\n",
      "- JIH.WS: No data found, symbol may be delisted\n",
      "- KEY-I: No data found, symbol may be delisted\n",
      "- HT-E: No data found, symbol may be delisted\n",
      "- JW.A: No data found, symbol may be delisted\n",
      "- IVR-B: No data found, symbol may be delisted\n",
      "- JW.B: No data found, symbol may be delisted\n",
      "- JPM-G: No data found, symbol may be delisted\n",
      "~~~~7th chunck~~~~\n",
      "[*********************100%***********************]  400 of 400 completed\n",
      "\n",
      "56 Failed downloads:\n",
      "- MH-D: No data found for this date range, symbol may be delisted\n",
      "- LHC.U: No data found, symbol may be delisted\n",
      "- NGLS-A: No data found, symbol may be delisted\n",
      "- MNR-C: No data found, symbol may be delisted\n",
      "- MS-E: No data found, symbol may be delisted\n",
      "- NCV-A: No data found, symbol may be delisted\n",
      "- NMK-C: No data found, symbol may be delisted\n",
      "- NNN-F: No data found, symbol may be delisted\n",
      "- NLY-F: No data found, symbol may be delisted\n",
      "- MET-A: No data found, symbol may be delisted\n",
      "- MS-F: No data found, symbol may be delisted\n",
      "- NI-B: No data found, symbol may be delisted\n",
      "- MITT-A: No data found, symbol may be delisted\n",
      "- MS-I: No data found, symbol may be delisted\n",
      "- NEE-K: No data found, symbol may be delisted\n",
      "- MET-E: No data found, symbol may be delisted\n",
      "- NBR-A: No data found, symbol may be delisted\n",
      "- MET-F: No data found, symbol may be delisted\n",
      "- NLY-I: No data found, symbol may be delisted\n",
      "- NEE-O: No data found, symbol may be delisted\n",
      "- MITT-C: No data found, symbol may be delisted\n",
      "- NFH.WS: No data found, symbol may be delisted\n",
      "- NCZ-A: No data found, symbol may be delisted\n",
      "- MITT-B: No data found, symbol may be delisted\n",
      "- NM-H: No data found, symbol may be delisted\n",
      "- NEE-I: No data found, symbol may be delisted\n",
      "- LXP-C: No data found, symbol may be delisted\n",
      "- LHC.WS: No data found, symbol may be delisted\n",
      "- MS-A: No data found, symbol may be delisted\n",
      "- LGC.WS: No data found, symbol may be delisted\n",
      "- MER-K: No data found, symbol may be delisted\n",
      "- NGL-B: No data found, symbol may be delisted\n",
      "- NMK-B: No data found, symbol may be delisted\n",
      "- MAA-I: No data found, symbol may be delisted\n",
      "- MFAC.U: No data found, symbol may be delisted\n",
      "- LGC.U: No data found, symbol may be delisted\n",
      "- MFAC.WS: No data found, symbol may be delisted\n",
      "- MH-C: No data found, symbol may be delisted\n",
      "- MH-A: No data found, symbol may be delisted\n",
      "- NLY-G: No data found, symbol may be delisted\n",
      "- MKC.V: No data found, symbol may be delisted\n",
      "- NLY-D: No data found, symbol may be delisted\n",
      "- MS-L: No data found, symbol may be delisted\n",
      "- NGL-C: No data found, symbol may be delisted\n",
      "- MFA-B: No data found, symbol may be delisted\n",
      "- NEE-J: No data found, symbol may be delisted\n",
      "- LGF.A: No data found, symbol may be delisted\n",
      "- NAV-D: No data found, symbol may be delisted\n",
      "- MTL-: No data found, symbol may be delisted\n",
      "- MOG.B: No data found, symbol may be delisted\n",
      "- NEE-N: No data found, symbol may be delisted\n",
      "- MOG.A: No data found, symbol may be delisted\n",
      "- NM-G: No data found, symbol may be delisted\n",
      "- MS-K: No data found, symbol may be delisted\n",
      "- KSU-: No data found, symbol may be delisted\n",
      "- LEN.B: No data found for this date range, symbol may be delisted\n"
     ]
    }
   ],
   "source": [
    "# first chunck\n",
    "first_chunck = ticker_list[:100]\n",
    "first_chunck_data = yf.download(first_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# second chunck\n",
    "print('~~~~2nd chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "second_chunck = ticker_list[100:300]\n",
    "second_chunck_data = yf.download(second_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# third chunck\n",
    "print('~~~~3rd chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "third_chunck = ticker_list[300:600]\n",
    "third_chunck_data = yf.download(third_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# fourth chunck\n",
    "print('~~~~4th chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "fourth_chunck = ticker_list[600:1000]\n",
    "fourth_chunck_data = yf.download(fourth_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# fifth chunck\n",
    "print('~~~~5th chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "fifth_chunck = ticker_list[1000:1300]\n",
    "fifth_chunck_data = yf.download(fifth_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# sixth chunck\n",
    "print('~~~~6th chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "sixth_chunck = ticker_list[1300:1600]\n",
    "sixth_chunck_data = yf.download(sixth_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# sixth chunck\n",
    "print('~~~~7th chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "seventh_chunck = ticker_list[1600:2000]\n",
    "seventh_chunck_data = yf.download(seventh_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "~~~~8th chunck~~~~\n",
      "[*********************100%***********************]  300 of 300 completed\n",
      "\n",
      "64 Failed downloads:\n",
      "- NS-B: No data found, symbol may be delisted\n",
      "- PRIF-D: No data found, symbol may be delisted\n",
      "- NS-A: No data found, symbol may be delisted\n",
      "- PSA-E: No data found, symbol may be delisted\n",
      "- NSA-A: No data found, symbol may be delisted\n",
      "- PIC.WS: No data found, symbol may be delisted\n",
      "- NTEST.A: No data found, symbol may be delisted\n",
      "- PSB-W: No data found, symbol may be delisted\n",
      "- PEI-D: No data found, symbol may be delisted\n",
      "- OAC.WS: No data found, symbol may be delisted\n",
      "- PSA-D: No data found, symbol may be delisted\n",
      "- NRZ-A: No data found, symbol may be delisted\n",
      "- PSA-G: No data found, symbol may be delisted\n",
      "- PSA-B: No data found, symbol may be delisted\n",
      "- PSA-K: No data found, symbol may be delisted\n",
      "- PRIF-B: No data found, symbol may be delisted\n",
      "- OFG-A: No data found, symbol may be delisted\n",
      "- PSB-Z: No data found, symbol may be delisted\n",
      "- PSA-H: No data found, symbol may be delisted\n",
      "- OAK-B: No data found, symbol may be delisted\n",
      "- OAC.U: No data found, symbol may be delisted\n",
      "- PRE-G: No data found, symbol may be delisted\n",
      "- PBR.A: No data found, symbol may be delisted\n",
      "- PSA-V: No data found, symbol may be delisted\n",
      "- PMT-A: No data found, symbol may be delisted\n",
      "- PEB-E: No data found, symbol may be delisted\n",
      "- NTEST: No data found for this date range, symbol may be delisted\n",
      "- OFG-B: No data found, symbol may be delisted\n",
      "- PSA-J: No data found, symbol may be delisted\n",
      "- NSCO.WS: No data found, symbol may be delisted\n",
      "- PSA-W: No data found, symbol may be delisted\n",
      "- PEB-F: No data found, symbol may be delisted\n",
      "- PMT-B: No data found, symbol may be delisted\n",
      "- PRIF-E: No data found, symbol may be delisted\n",
      "- PEI-C: No data found, symbol may be delisted\n",
      "- PSA-X: No data found, symbol may be delisted\n",
      "- PIC.U: No data found, symbol may be delisted\n",
      "- PNC-Q: No data found, symbol may be delisted\n",
      "- OIBR.C: No data found, symbol may be delisted\n",
      "- NTEST.B: No data found, symbol may be delisted\n",
      "- PSA-C: No data found, symbol may be delisted\n",
      "- PSB-X: No data found, symbol may be delisted\n",
      "- NRZ-B: No data found, symbol may be delisted\n",
      "- PRIF-C: No data found, symbol may be delisted\n",
      "- NTEST.C: No data found, symbol may be delisted\n",
      "- PEI-B: No data found, symbol may be delisted\n",
      "- PEB-D: No data found, symbol may be delisted\n",
      "- PBI-B: No data found, symbol may be delisted\n",
      "- PRIF-A: No data found, symbol may be delisted\n",
      "- NYCB-U: No data found, symbol may be delisted\n",
      "- PNC-P: No data found, symbol may be delisted\n",
      "- NYCB-A: No data found, symbol may be delisted\n",
      "- OAK-A: No data found, symbol may be delisted\n",
      "- PRE-F: No data found, symbol may be delisted\n",
      "- PEB-C: No data found, symbol may be delisted\n",
      "- OSLE.CL: No data found, symbol may be delisted\n",
      "- PSA-I: No data found, symbol may be delisted\n",
      "- PSB-Y: No data found, symbol may be delisted\n",
      "- PRE-I: No data found, symbol may be delisted\n",
      "- PSA-F: No data found, symbol may be delisted\n",
      "- OFG-D: No data found, symbol may be delisted\n",
      "- PRE-H: No data found, symbol may be delisted\n",
      "- PACK.WS: No data found, symbol may be delisted\n",
      "- NS-C: No data found, symbol may be delisted\n",
      "~~~~9th chunck~~~~\n",
      "[*********************100%***********************]  300 of 300 completed\n",
      "\n",
      "61 Failed downloads:\n",
      "- SFB: No data found for this date range, symbol may be delisted\n",
      "- SCE-K: No data found, symbol may be delisted\n",
      "- SHLL.U: No data found, symbol may be delisted\n",
      "- SB-D: No data found, symbol may be delisted\n",
      "- SCE-H: No data found, symbol may be delisted\n",
      "- SLG-I: No data found, symbol may be delisted\n",
      "- SCPE.U: No data found, symbol may be delisted\n",
      "- RPT-D: No data found, symbol may be delisted\n",
      "- SHLL.WS: No data found, symbol may be delisted\n",
      "- QTS-B: No data found, symbol may be delisted\n",
      "- SPB       : No data found, symbol may be delisted\n",
      "- PUK-A: No data found, symbol may be delisted\n",
      "- SPLP-A: No data found, symbol may be delisted\n",
      "- SB-C: No data found, symbol may be delisted\n",
      "- SCA: No data found for this date range, symbol may be delisted\n",
      "- RNR-F: No data found, symbol may be delisted\n",
      "- SCVX.U: No data found, symbol may be delisted\n",
      "- SBE.WS: No data found, symbol may be delisted\n",
      "- RF-B: No data found, symbol may be delisted\n",
      "- RPLA.WS: No data found, symbol may be delisted\n",
      "- RMG.U: No data found, symbol may be delisted\n",
      "- RDS.B: No data found for this date range, symbol may be delisted\n",
      "- REXR-B: No data found, symbol may be delisted\n",
      "- RLJ-A: No data found, symbol may be delisted\n",
      "- RNR-C: No data found, symbol may be delisted\n",
      "- RNR-E: No data found, symbol may be delisted\n",
      "- SITC-K: No data found, symbol may be delisted\n",
      "- SBE.U: No data found, symbol may be delisted\n",
      "- SPG-J: No data found, symbol may be delisted\n",
      "- SPAQ.U: No data found, symbol may be delisted\n",
      "- RPLA.U: No data found, symbol may be delisted\n",
      "- RF-C: No data found, symbol may be delisted\n",
      "- SCHW-C: No data found, symbol may be delisted\n",
      "- SCE-G: No data found, symbol may be delisted\n",
      "- SCE-L: No data found, symbol may be delisted\n",
      "- SPCE.U: No data found, symbol may be delisted\n",
      "- REXR-A: No data found, symbol may be delisted\n",
      "- SHO-E: No data found, symbol may be delisted\n",
      "- SITC-A: No data found, symbol may be delisted\n",
      "- SFTW.WS: No data found, symbol may be delisted\n",
      "- RF-A: No data found, symbol may be delisted\n",
      "- RDS.A: No data found, symbol may be delisted\n",
      "- RMPL-: No data found, symbol may be delisted\n",
      "- SPAQ.WS: No data found, symbol may be delisted\n",
      "- SPCE.WS: No data found, symbol may be delisted\n",
      "- SPE-B: No data found, symbol may be delisted\n",
      "- SNV-E: No data found, symbol may be delisted\n",
      "- PUK-: No data found, symbol may be delisted\n",
      "- SF-B: No data found, symbol may be delisted\n",
      "- RMG.WS: No data found, symbol may be delisted\n",
      "- SNV-D: No data found, symbol may be delisted\n",
      "- SFTW.U: No data found, symbol may be delisted\n",
      "- SCE-J: No data found, symbol may be delisted\n",
      "- REXR-C: No data found, symbol may be delisted\n",
      "- SF-A: No data found, symbol may be delisted\n",
      "- RY-T: No data found, symbol may be delisted\n",
      "- SCPE.WS: No data found, symbol may be delisted\n",
      "- SCHW-D: No data found, symbol may be delisted\n",
      "- SHO-F: No data found, symbol may be delisted\n",
      "- QTS-A: No data found, symbol may be delisted\n",
      "- SAN-B: No data found, symbol may be delisted\n",
      "~~~~10th chunck~~~~\n",
      "[*********************100%***********************]  200 of 200 completed\n",
      "\n",
      "41 Failed downloads:\n",
      "- SSW-E: No data found, symbol may be delisted\n",
      "- TOO-B: No data found, symbol may be delisted\n",
      "- SRE-B: No data found, symbol may be delisted\n",
      "- TFC-F: No data found, symbol may be delisted\n",
      "- TNP-F: No data found, symbol may be delisted\n",
      "- TCO-J: No data found, symbol may be delisted\n",
      "- STAR-I: No data found, symbol may be delisted\n",
      "- SSW-I: No data found, symbol may be delisted\n",
      "- STT-D: No data found, symbol may be delisted\n",
      "- SRE-A: No data found, symbol may be delisted\n",
      "- TNP-D: No data found, symbol may be delisted\n",
      "- STZ.B: No data found for this date range, symbol may be delisted\n",
      "- TDW.WS.A: No data found, symbol may be delisted\n",
      "- STAR      : No data found, symbol may be delisted\n",
      "- STAR-D: No data found, symbol may be delisted\n",
      "- TRNE.WS: No data found, symbol may be delisted\n",
      "- TNP-C: No data found, symbol may be delisted\n",
      "- SSW-H: No data found, symbol may be delisted\n",
      "- SSW-D: No data found, symbol may be delisted\n",
      "- STAG-C: No data found, symbol may be delisted\n",
      "- TGP-A: No data found, symbol may be delisted\n",
      "- TCO-K: No data found, symbol may be delisted\n",
      "- STAR-G: No data found, symbol may be delisted\n",
      "- TFC-I: No data found, symbol may be delisted\n",
      "- TGP-B: No data found, symbol may be delisted\n",
      "- SRC-A: No data found, symbol may be delisted\n",
      "- TAP.A: No data found, symbol may be delisted\n",
      "- STL-A: No data found, symbol may be delisted\n",
      "- SYF-A: No data found, symbol may be delisted\n",
      "- SRG-A: No data found, symbol may be delisted\n",
      "- SSW-G: No data found, symbol may be delisted\n",
      "- SR-A: No data found, symbol may be delisted\n",
      "- STT-C.CL: No data found, symbol may be delisted\n",
      "- TFC-H: No data found, symbol may be delisted\n",
      "- TRNE.U: No data found, symbol may be delisted\n",
      "- TOO-A: No data found, symbol may be delisted\n",
      "- TOO-E: No data found, symbol may be delisted\n",
      "- TNP-E: No data found, symbol may be delisted\n",
      "- TFC-G: No data found, symbol may be delisted\n",
      "- TDW.WS.B: No data found, symbol may be delisted\n",
      "- STT-G: No data found, symbol may be delisted\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "~~~~11th chunck~~~~\n",
      "[*********************100%***********************]  293 of 293 completed\n",
      "\n",
      "52 Failed downloads:\n",
      "- VER-F: No data found, symbol may be delisted\n",
      "- WFC-W: No data found, symbol may be delisted\n",
      "- WFC-P: No data found, symbol may be delisted\n",
      "- VVNT.WS: No data found, symbol may be delisted\n",
      "- UMH-C: No data found, symbol may be delisted\n",
      "- USB-O: No data found, symbol may be delisted\n",
      "- WRB-C: No data found, symbol may be delisted\n",
      "- TWO-D: No data found, symbol may be delisted\n",
      "- UBP-K: No data found, symbol may be delisted\n",
      "- WRB-E: No data found, symbol may be delisted\n",
      "- VNO-M: No data found, symbol may be delisted\n",
      "- TWO-B: No data found, symbol may be delisted\n",
      "- WFC-R: No data found, symbol may be delisted\n",
      "- USB-P: No data found, symbol may be delisted\n",
      "- VOYA-B: No data found, symbol may be delisted\n",
      "- VNO-L: No data found, symbol may be delisted\n",
      "- VST.WS.A: No data found, symbol may be delisted\n",
      "- WFC-X: No data found, symbol may be delisted\n",
      "- UBP-H: No data found, symbol may be delisted\n",
      "- TWO-C: No data found, symbol may be delisted\n",
      "- WPG-I: No data found, symbol may be delisted\n",
      "- XAN-C: No data found, symbol may be delisted\n",
      "- WFC-Y: No data found, symbol may be delisted\n",
      "- USB-A: No data found, symbol may be delisted\n",
      "- WRB-D: No data found, symbol may be delisted\n",
      "- USB-H: No data found, symbol may be delisted\n",
      "- UMH-B: No data found, symbol may be delisted\n",
      "- TRTN-A: No data found, symbol may be delisted\n",
      "- USB-M: No data found, symbol may be delisted\n",
      "- WFC-Q: No data found, symbol may be delisted\n",
      "- WFC-V: No data found, symbol may be delisted\n",
      "- WFC-T: No data found, symbol may be delisted\n",
      "- TRTN-D: No data found, symbol may be delisted\n",
      "- WFC-L: No data found, symbol may be delisted\n",
      "- TRTN-B: No data found, symbol may be delisted\n",
      "- TWO-A: No data found, symbol may be delisted\n",
      "- WFC-N: No data found, symbol may be delisted\n",
      "- TRTN-C: No data found, symbol may be delisted\n",
      "- WRB-F: No data found, symbol may be delisted\n",
      "- TY-: No data found, symbol may be delisted\n",
      "- WBS-F: No data found, symbol may be delisted\n",
      "- UMH-D: No data found, symbol may be delisted\n",
      "- VERT.U: No data found, symbol may be delisted\n",
      "- TWO-E: No data found, symbol may be delisted\n",
      "- WRB-B: No data found, symbol may be delisted\n",
      "- WFC-Z: No data found, symbol may be delisted\n",
      "- WFC-O: No data found, symbol may be delisted\n",
      "- VNO-K: No data found, symbol may be delisted\n",
      "- T-A: No data found, symbol may be delisted\n",
      "- WSO.B: No data found, symbol may be delisted\n",
      "- VRT.WS: No data found, symbol may be delisted\n",
      "- WPG-H: No data found, symbol may be delisted\n"
     ]
    }
   ],
   "source": [
    "print('~~~~8th chunck~~~~')\n",
    "time.sleep(choice([60, 180]))\n",
    "eighth_chunck = ticker_list[2000:2300]\n",
    "eighth_chunck_data = yf.download(eighth_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# fifth chunck\n",
    "print('~~~~9th chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "nineth_chunck = ticker_list[2300:2600]\n",
    "nineth_chunck_data = yf.download(nineth_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# sixth chunck\n",
    "print('~~~~10th chunck~~~~')\n",
    "time.sleep(choice([60, 180]))\n",
    "tenth_chunck = ticker_list[2600:2800]\n",
    "tenth_chunck_data = yf.download(tenth_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')\n",
    "# sixth chunck\n",
    "print('~~~~11th chunck~~~~')\n",
    "time.sleep(choice([300, 180]))\n",
    "eleventh_chunck = ticker_list[2800:3093]\n",
    "eleventh_chunck_data =yf.download(eleventh_chunck, start='1998-01-01', end='2020-02-14', group_by='ticker')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "# combine chuncks into one\n",
    "df_list = [first_chunck_data, second_chunck_data, third_chunck_data, fourth_chunck_data, fifth_chunck_data, \n",
    "           sixth_chunck_data, seventh_chunck_data, eighth_chunck_data, nineth_chunck_data, tenth_chunck_data, eleventh_chunck_data]\n",
    "price_df = pd.concat(df_list, axis=1)\n",
    "# save backup\n",
    "# price_df.to_csv('price_df.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Adding Data Vendor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Field</th>\n",
       "      <th>Type</th>\n",
       "      <th>Null</th>\n",
       "      <th>Key</th>\n",
       "      <th>Default</th>\n",
       "      <th>Extra</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>id</td>\n",
       "      <td>int(11)</td>\n",
       "      <td>NO</td>\n",
       "      <td>PRI</td>\n",
       "      <td>None</td>\n",
       "      <td>auto_increment</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>name</td>\n",
       "      <td>varchar(32)</td>\n",
       "      <td>NO</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>website_url</td>\n",
       "      <td>varchar(255)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>created_date</td>\n",
       "      <td>datetime</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>current_timestamp()</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>last_updated</td>\n",
       "      <td>datetime</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>current_timestamp()</td>\n",
       "      <td>on update current_timestamp()</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "          Field          Type Null  Key              Default  \\\n",
       "0            id       int(11)   NO  PRI                 None   \n",
       "1          name   varchar(32)   NO                      None   \n",
       "2   website_url  varchar(255)  YES                      None   \n",
       "3  created_date      datetime  YES       current_timestamp()   \n",
       "4  last_updated      datetime  YES       current_timestamp()   \n",
       "\n",
       "                           Extra  \n",
       "0                 auto_increment  \n",
       "1                                 \n",
       "2                                 \n",
       "3                                 \n",
       "4  on update current_timestamp()  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql = \"\"\"DESCRIBE data_vendor\"\"\"\n",
    "pd.read_sql(sql, con=conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # add data vendor \n",
    "# cursor.execute(\"\"\"INSERT INTO data_vendor (name, website_url) VALUES ('YahooFinance', 'https://finance.yahoo.com')\"\"\")\n",
    "# conn.commit()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Adding Price Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(5588, 18558)"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "price_df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Field</th>\n",
       "      <th>Type</th>\n",
       "      <th>Null</th>\n",
       "      <th>Key</th>\n",
       "      <th>Default</th>\n",
       "      <th>Extra</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>id</td>\n",
       "      <td>int(11)</td>\n",
       "      <td>NO</td>\n",
       "      <td>PRI</td>\n",
       "      <td>None</td>\n",
       "      <td>auto_increment</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>data_vendor_id</td>\n",
       "      <td>int(11)</td>\n",
       "      <td>NO</td>\n",
       "      <td>MUL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ticker_id</td>\n",
       "      <td>int(11)</td>\n",
       "      <td>NO</td>\n",
       "      <td>MUL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>price_date</td>\n",
       "      <td>date</td>\n",
       "      <td>NO</td>\n",
       "      <td>MUL</td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>created_date</td>\n",
       "      <td>datetime</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>current_timestamp()</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>last_updated</td>\n",
       "      <td>datetime</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>current_timestamp()</td>\n",
       "      <td>on update current_timestamp()</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>open_price</td>\n",
       "      <td>decimal(11,6)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>high_price</td>\n",
       "      <td>decimal(11,6)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>low_price</td>\n",
       "      <td>decimal(11,6)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>close_price</td>\n",
       "      <td>decimal(11,6)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>adj_close_price</td>\n",
       "      <td>decimal(11,6)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>volume</td>\n",
       "      <td>bigint(20)</td>\n",
       "      <td>YES</td>\n",
       "      <td></td>\n",
       "      <td>None</td>\n",
       "      <td></td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              Field           Type Null  Key              Default  \\\n",
       "0                id        int(11)   NO  PRI                 None   \n",
       "1    data_vendor_id        int(11)   NO  MUL                 None   \n",
       "2         ticker_id        int(11)   NO  MUL                 None   \n",
       "3        price_date           date   NO  MUL                 None   \n",
       "4      created_date       datetime  YES       current_timestamp()   \n",
       "5      last_updated       datetime  YES       current_timestamp()   \n",
       "6        open_price  decimal(11,6)  YES                      None   \n",
       "7        high_price  decimal(11,6)  YES                      None   \n",
       "8         low_price  decimal(11,6)  YES                      None   \n",
       "9       close_price  decimal(11,6)  YES                      None   \n",
       "10  adj_close_price  decimal(11,6)  YES                      None   \n",
       "11           volume     bigint(20)  YES                      None   \n",
       "\n",
       "                            Extra  \n",
       "0                  auto_increment  \n",
       "1                                  \n",
       "2                                  \n",
       "3                                  \n",
       "4                                  \n",
       "5   on update current_timestamp()  \n",
       "6                                  \n",
       "7                                  \n",
       "8                                  \n",
       "9                                  \n",
       "10                                 \n",
       "11                                 "
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sql = \"\"\"DESCRIBE daily_price\"\"\"\n",
    "pd.read_sql(sql, con=conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [],
   "source": [
    "# get ticker list\n",
    "sql = \"\"\"SELECT ticker, id FROM security\"\"\"\n",
    "tickers = pd.read_sql(sql, con=conn)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(3093, 2)"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tickers.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jonzhao/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, \"Data truncated for column 'open_price' at row 1\")\n",
      "  result = self._query(query)\n",
      "/Users/jonzhao/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, \"Data truncated for column 'high_price' at row 1\")\n",
      "  result = self._query(query)\n",
      "/Users/jonzhao/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, \"Data truncated for column 'low_price' at row 1\")\n",
      "  result = self._query(query)\n",
      "/Users/jonzhao/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, \"Data truncated for column 'close_price' at row 1\")\n",
      "  result = self._query(query)\n",
      "/Users/jonzhao/anaconda3/lib/python3.6/site-packages/pymysql/cursors.py:170: Warning: (1265, \"Data truncated for column 'adj_close_price' at row 1\")\n",
      "  result = self._query(query)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "PACD\n",
      "SAF\n"
     ]
    }
   ],
   "source": [
    "# missing values for these tickers \n",
    "tickers_noData = []\n",
    " # populating to daily_price\n",
    "for row in tickers.itertuples():\n",
    "    ticker = row.ticker\n",
    "    ticker_id = row.id\n",
    "#     print(ticker)\n",
    "    try:\n",
    "        tickers_price = price_df[ticker]\n",
    "        tickers_price = tickers_price[tickers_price['Open'].notnull()]\n",
    "        tickers_price.reset_index(inplace=True)\n",
    "        tickers_price['Date'] = tickers_price['Date'].astype(str)\n",
    "        for row in tickers_price.itertuples(index=False):\n",
    "            # assign yahoo finance as 9\n",
    "            values = [9, ticker_id]+ list(row)\n",
    "            cursor.execute(\"\"\"INSERT INTO daily_price (data_vendor_id, \n",
    "            ticker_id, price_date, open_price, high_price, low_price, \n",
    "            close_price, adj_close_price, volume) VALUES \n",
    "            (%s, %s, %s, %s, %s, %s, %s, %s, %s)\"\"\",\n",
    "            tuple(values))\n",
    "#             print(tuple(values))\n",
    "    except:\n",
    "        print(ticker)\n",
    "        tickers_noData.append(ticker)\n",
    "        pass\n",
    "conn.commit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ticker</th>\n",
       "      <th>id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>417</th>\n",
       "      <td>BRK.A</td>\n",
       "      <td>361</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>418</th>\n",
       "      <td>BRK.B</td>\n",
       "      <td>362</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    ticker   id\n",
       "417  BRK.A  361\n",
       "418  BRK.B  362"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tickers[tickers['ticker'].str.contains('BRK')]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>COUNT(DISTINCT ticker_id)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2520</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   COUNT(DISTINCT ticker_id)\n",
       "0                       2520"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# check how may tickers in daily_price table\n",
    "sql = \"\"\"SELECT COUNT(DISTINCT ticker_id) FROM daily_price\"\"\"\n",
    "pd.read_sql(sql, con=conn)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The reason why there are less tickers in daily price than in ticker list is because there are many tickers on the list represents warrent of companies.  \n",
    "sourece: https://money.stackexchange.com/questions/24095/what-does-and-mean-in-ticker-symbols-how-to-translate-these-symbols-int"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
